---
label: Ligne 4txt + 8img
hide_body: false
fields:
- type: textarea
  config:
    wysiwyg: true
    schema:
      format: markdown
    required: true
  label: 4 colonnes txt
  name: col4_txt
  description: 4/12 de la largeur (1/3)
- type: image_gallery
  description: 1 image max. Représentera 8/12 (2/3) de la largeur
  label: 8 colonnes img
  name: col8_img
