---
label: Ligne 4txt+4img+4img
hide_body: true
fields:
- type: text
  name: col4_txt
  label: col4 txt
  description: 1/3 de la largeur
  config:
    required: true
- type: image_gallery
  name: col4_img
  label: col4 img
  description: 2 images max. 1/3 de largeur chacune
